apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3-M1'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.10', version: '2.3-M1'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.10', version: '2.3-M1'
    compile group: 'com.typesafe.akka', name: 'akka-persistence-experimental_2.10', version: '2.3-M1'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version: '2.3-M1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '1.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/Users/aeaster/projects/dreweaster.github.io/repo/snapshots")
            pom.groupId = 'com.dreweaster'
            pom.version = project.version
            pom.artifactId = 'thespian'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}